DEBUG=1
SECRET_KEY='django-insecure-44hsp-3%ta4t(v1lf_667i#yg6aq)6&7&9r+jeq%$dn8i)&ts4'
DJANGO_ALLOWED_HOSTS=* localhost
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
INTERNAL_IPS=*